body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}
.wrap {
    background-color: #fff;
}
.header {
    height: 1.066667rem;
    line-height: 1.066667rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    font-size: .466667rem;
    color: #1C1C1C;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 33.3333%;
      height: 2.666667rem;
      img {
          width: 1.853333rem;
      }
      p {
          font-size: .333333rem;
          color: #707070;
      }
    }

  }

.banner {
    width: 9.626667rem;
    margin: .866667rem auto 0;
    padding-bottom: .586667rem;
    img {
        width: 100%;
    }

}

.job {  
    border-top: .133333rem solid #F2F4F7;
    border-bottom: .133333rem solid #F2F4F7;
    padding-bottom: .466667rem;
    background-color: #fff;
    header {
        display: flex;
        margin: .466667rem .32rem;
        img {
            float: left;
            margin-right: .2rem;
        }
    .side_job {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        float: left;
        h4 {
            font-size: .373333rem;
            font-weight: 700;
        }
        a {
            font-size: .293333rem;
            color: #999;
        }
    }
    }
    .get_job_focus {
        position: relative;
        .swiper-button-next, 
        .swiper-button-prev {
            position: absolute;
            top: 50%;
            color: #333;
            transform: translateY(-50%);
        }
        .swiper-button-next {
            right: .56rem;
        }
        .swiper-button-prev {
            left: .56rem;
        }
        .swiper-container {
            width: 7.2rem;
            height: 100%;
        }
        .swiper-slide {
            
            text-align: center;
            font-size: 18px;
        
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.6;
            a {
                width: 4.48rem;
                height: 5.04rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                margin-top: .32rem;
                font-size: .333333rem;
                color: #333;
            }
        }
        .swiper-slide-active,.swiper-slide-duplicate-active{
            transform: scale(1);
            z-index: 9999;
            opacity: 1;
        }
    }
  
}




.study {  
    overflow: hidden;
    border-bottom: .133333rem solid #F2F4F7;
    background-color: #fff;
    padding: 5px 0;
    header {
        display: flex;
        margin: .466667rem .32rem;
        img {
            float: left;
            margin-right: .2rem;
        }
    .side_study {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        float: left;
        h4 {
            font-size: .373333rem;
            font-weight: 700;
        }
        a {
            font-size: .293333rem;
            color: #999;
        }
    }
}
    .study_focus {
        .swiper-container {
            width: 100%;
            height: 100%;
          }
      
          .swiper-slide {
            font-size: 18px;
      
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            a {
                display: flex;
                flex-direction: column;
                padding: 10px;
                // border: 1px solid #ccc;
                box-shadow: 1px 2px 10px 2px rgba(0,0,0,.1);
                h4 {
                    font-size: .4rem;
                    font-weight: 400;
                    margin: .2rem 0;

                }
                p {
                    font-size: .346667rem;
                    span {
                        color: #FF4400;
                    }
                }
            }
          }
    }
}

.footer ul{
    display: flex;
    background-color: #fff;
    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1.493333rem;
        width: 25%;
        p {
           font-size: .293333rem;
           line-height: .533333rem;
        }
    }
}